server.port = ${PORT:8080}
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.mvc.format.date-time=iso
spring.mvc.format.date=iso
server.error.whitelabel.enabled=false